<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap" rel="stylesheet">
  <script src="chart.js"></script>
  <script src="content.js"></script>
  <style>
    #covid-india {
      font-family: 'Baloo Paaji 2', cursive;
      font-weight: bold;
      border-collapse: collapse;
      width: 100%;
    }

    #covid-india td,
    #covid-india th {
      border: 1px solid #ddd;
      padding: 8px;
      width: auto;
    }

    #covid-india tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #covid-india tr:hover {
      background-color: #ddd;
    }

    #covid-india th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #FFFFFF;
      color: #000000;
    }

    #totalData {
      font-family: 'Baloo Paaji 2', cursive;
      width: 100%;
      text-align: center;

    }

    #totalData td,
    #totalData th {
      margin: 10px;
      padding: 5px;
    }

    #totalData th {
      font-size: 15px;
    }

    #totalData td {
      font-size: 24px;
      font-weight: bold;
    }

    .total th,
    td {
      border: 0.2px solid #d9d4d4;
    }

    #charts {
      overflow-x: auto;
    }
  </style>
</head>

<body>
  <div class="header">
    <h2 style="text-align: center;font-family: 'Baloo Paaji 2', cursive;">COVID-19 INDIA</h2>
  </div>

  <div class="total">
    <table id="totalData">
      <tr>
        <th><font color="#ff073a">CONFIRMED</font></th>
        <th><font color="#007bff">ACTIVE</font></th>
        <th><font color="#28a745">RECOVERD</font></th>
        <th><font color="#6c757d">DECEASED</font></th>
      </tr>
      <tr>
        <td id="one">NO Data</td>
        <td id="two">NO Data</td>
        <td id="three">NO Data</td>
        <td id="four">NO Data</td>
      </tr>
    </table>
  </div><br>

  <div class="time" style="transform: translateY(-12px);">
    <label style="font-family: 'Baloo Paaji 2', cursive;">Last Updated : <span id="time"></span></label>
  </div><br>

  <table id="covid-india" style="transform: translateY(-14px);">
    <tr>
      <th>State/UT</th>
      <th><font color="#ff073a">Confirmed</font></th>
      <th><font color="#007bff">Active</font></th>
      <th><font color="#28a745">Recovered</font></th>
      <th><font color="#6c757d">Deceased</font></th>
    </tr>

  </table>

  <div id="charts" class="chart-container" style="position: relative; width:100%">
    <canvas id="myChart" height="340"></canvas>
  </div><br>

</body>

</html>